<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehradun Tourist Places</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://source.unsplash.com/1600x900/?FRI-dehradun') center center/cover no-repeat fixed;
            color: #fff;
        }

        header {
            background-color: linear-gradient(to bottom right, #2ecc71, #27ae60);

            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: linear-gradient(to bottom right, #3498db, #2980b9);


            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
       h2{
            color:White;
        }
        h1{
            color:White;
        }
        p{
            color:White;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Dehradun</h1>
    </header>

    <section id="robbers-cave">
        <h2>Robber's Cave</h2>
        <p>Robber's Cave is a natural cave formation near Dehradun. It is also known as Gucchupani. The cave is famous for its stream that mysteriously disappears underground and reappears a few meters away.</p>
        <img src="C:\Users\Asus\Desktop\Documents\pp.jpg" alt="Robber's Cave">
    </section>

    <section id="sahastradhara">
        <h2>Sahastradhara</h2>
        <p>Sahastradhara is a beautiful waterfall situated in the caves. The name Sahastradhara means 'The Thousand-fold Spring.' It is known for its therapeutic value as the water is believed to have medicinal properties.</p>
        <img src="https://source.unsplash.com/800x600/?sahastradhara" alt="Sahastradhara">
    </section>

    <section id="mindrolling-monastery">
        <h2>Mindrolling Monastery</h2>
        <p>Mindrolling Monastery is one of the largest Buddhist centers in India. The monastery complex is adorned with beautiful gardens, stupas, and a 60-meter high Buddha statue.</p>
        <img src="C:\Users\Asus\Desktop\Documents\tibetan-buddhist-temple.jpg" alt="Mindrolling Monastery">
    </section>

    <section id="forest-research-institute">
        <h2>Forest Research Institute</h2>
        <p>The Forest Research Institute (FRI) is a premier institution for forestry research in India. It has a vast campus with impressive colonial architecture and a museum showcasing forestry-related exhibits.</p>
        <img src="C:\Users\Asus\Desktop\Documents\maxresdefault.jpg" alt="Forest Research Institute">
    </section>

</body>
</html>
